body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}
img{
    object-fit: cover;
}
a{
    color: #262626;
    text-decoration: none;

}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;    
}


/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
  
.main-nav .logo {
    width: 110px;
}
  
.main-nav ul {
    display: flex;
    
}
  
.main-nav ul li {
    padding: 0 10px;
}
  
.main-nav ul li a {
    padding-bottom: 2px;
}
  
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
  
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


/* Utility Classes */  
/* For dark backgrounds I want the text to be white and the btn to have bg light grey and text dark grey*/

.dark{
    color: #fff;
}

.dark .btn {
    background-color: #f4f4f4;
    color: #333;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

/* Header */

header{
    width: 100%;
    height: 500px;
    background-image: url("https://www.insight.com/content/insight-web/en_US/shop/partner/microsoft/hardware/jcr%3acontent/top-inner-full-width/column_layout_1094811670/-column-1/image.img.jpg/1570482069449.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

header .showcase{
    margin-bottom: 0;
}

header .showcase h2{
    margin: 0;
}
header .showcase p{
    margin-bottom: 40px;
}

/* Home Cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding: 10px 0;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background-image: url("https://i.ibb.co/tBJGPD9/xbox.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 20px;

}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
    padding: 10px 0 20px;
}

/* Carbon */

.carbon{
    height: 350px;
    width: 100%;
    background-image: url("https://i.ibb.co/72cgtsz/carbon.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carbon .content{
    width: 55%;
    color: #fff;
    font-size: 16px;
    padding: 100px 0 0 30px;
}

/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

/* LINKS */
.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}


.links-inner li{
    line-height: 2.8;
}

/* FOOTER */
.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
    
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;

}

.footer div i{
    margin-right: 10px;
}


@media(max-width: 700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);

    }
    .main-nav .right-menu{
        margin-right: 60px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.9;
        margin-top: 0;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .menu-btn{
        display: block;
        margin-top: 25px;
        margin-right: 20px;
    }
    .menu-btn:hover{
        opacity: 0.9;
    }

}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;

    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}